Ace.primaryKeySize = 128 bitova
Ace.otherKeySizes = -
Ace.blockSize = 64 bita
Ace.padding = 10*
Ace.hash = DA
Elephant.primaryKeySize = 128 bitova
Elephant.otherKeySizes = -
Elephant.blockSize = 160 bitova
Elephant.padding = 0*
Elephant.hash = NE
Gift.primaryKeySize = 128 bitova
Gift.otherKeySizes = -
Gift.blockSize = 128 bitova
Gift.padding = x ako x!=e i |x|%n=0, inace x||10^(n-(|x|%n)-1)
Gift.hash = NE
Gimli.primaryKeySize = 256 bitova
Gimli.otherKeySizes = -
Gimli.blockSize = 128 bitova
Gimli.padding = sljedeci bit XOR 1, zadnji bit XOR 1
Gimli.hash = DA
Grain.primaryKeySize = 128 bitova
Grain.otherKeySizes = -
Grain.blockSize = 64 bita
Grain.padding = za poruku m0?mL-1 duljine L, 10{7}
Grain.hash = DA
Hyena.primaryKeySize = 128 bitova
Hyena.otherKeySizes = -
Hyena.blockSize = 128 bitova
Hyena.padding = x ako |x|%n=0, inace 0^(n-|x|-1)||1||x
Hyena.hash = NE
Locus-Lotus.primaryKeySize = 128 bitova
Locus-Lotus.otherKeySizes = -
Locus-Lotus.blockSize = 64 bita
Locus-Lotus.padding = XEX duljina zadnjeg bloka, XOR izlaz s porukom zadnjeg bloka
Locus-Lotus.hash = DA
MixFeed.primaryKeySize = 128 bitova
MixFeed.otherKeySizes = -
MixFeed.blockSize = 128 bitova
MixFeed.padding = 4 kontrolna bita (t3 ||t2 || t1|| t0)
MixFeed.hash = NE
Orange.primaryKeySize = 128 bitova
Orange.otherKeySizes = -
Orange.blockSize = 128 bita
Orange.padding = prefiksiranje s 0*1
Orange.hash = DA
PHOTON-Beetle.primaryKeySize = 128 bitova
PHOTON-Beetle.otherKeySizes = -
PHOTON-Beetle.blockSize = 128 bitova (alternativnim algoritmom 32 bita)
PHOTON-Beetle.padding = 0*
PHOTON-Beetle.hash = DA
Romulus.primaryKeySize = 128 bitova
Romulus.otherKeySizes = -
Romulus.blockSize = 128 bitova
Romulus.padding = X ? 0^(l-|X|-8) ? len8(X)
Romulus.hash = NE
Spook.primaryKeySize = 128 bitova
Spook.otherKeySizes = -
Spook.blockSize = 256 bitova
Spook.padding = 10*
Spook.hash = NE
subterranean.primaryKeySize = 128 bitova
subterranean.otherKeySizes = -
subterranean.blockSize = 32 bita ako koristi kljuc, 8 bitova ako ne koristi
subterranean.padding = 10* do 33 bita
subterranean.hash = DA
Xoodyak.primaryKeySize = 128 bitova
Xoodyak.otherKeySizes = Max. 180 bitova
Xoodyak.blockSize = 128 bitova
Xoodyak.padding = (00)*
Xoodyak.hash = DA
